/* =====================================================
   MI 349 — Global Styles for mi349_blog (single CSS file)
   - Consolidates previous inline styles (removed from HTML)
   - Adds layout, typography, and accessibility improvements
   - Includes: type, class, ID, and attribute selectors (see comments)
   ===================================================== */

/* CSS Reset (beginner friendly) */
* { box-sizing: border-box; }
html { line-height: 1.5; -webkit-text-size-adjust: 100%; }
body { margin: 0; }

/* Root theme tokens (Type selector example) */
:root {
  --bg: #0e1013;
  --card: #161a20;
  --surface: #0f172a;
  --text: #e7edf3;
  --muted: #aab6c4;
  --accent: #0ea5e9;
  --accent-2: #22c55e;
  --border: #273141;
  --shadow: 0 10px 20px rgba(0,0,0,.25);
  --radius: 14px;
  --maxw: 1100px;
}

/* Base (Type selectors) */
body {
  background: radial-gradient(1200px 600px at 20% -10%, #102235 0%, rgba(16,34,53,0.1) 50%, transparent 100%) var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
}

h1, h2, h3, h4 { line-height: 1.2; margin: 0 0 .6rem; }
p { margin: 0 0 1rem; color: var(--muted); }
ul, ol { padding-left: 1.2rem; }
img { max-width: 100%; height: auto; border-radius: 10px; }

/* Links (Attribute selector example: external links) */
a { color: var(--accent); text-decoration: none; }
a:hover, a:focus { text-decoration: underline; }
a[target="_blank"]::after { content: " ↗"; } /* Attribute selector requirement */

/* Page container */
.container {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Card component (Class selector) */
.card {
  background: radial-gradient(600px 200px at 10% -20%, rgba(33,150,243,0.05) 0%, transparent 60%) var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.25rem;
}

/* Header (sticky) */
.site-header {
  position: sticky; /* Lab option: sticky header */
  top: 0;
  z-index: 1000;
  background: rgba(15,23,42,.7);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
}
.site-header .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  max-width: var(--maxw);
  margin: 0 auto;
  padding: .75rem 1rem;
}
.logo { display: inline-flex; align-items: center; gap: .6rem; font-weight: 700; color: var(--text); }
.logo .dot { width: 10px; height: 10px; border-radius: 50%; background: var(--accent-2); display: inline-block; }
.site-nav ul { margin: 0; padding: 0; list-style: none; display: flex; gap: .75rem; }
.site-nav a { color: var(--muted); padding: .5rem .75rem; border-radius: 8px; }
.site-nav a[aria-current="page"], .site-nav a:hover { color: var(--text); background: rgba(255,255,255,.04); }

/* Layout (Two-column Flexbox layout) */
.layout {
  display: flex;             /* Lab option: two-column Flexbox */
  gap: 1.2rem;
  align-items: flex-start;
}
.layout > main {
  flex: 1 1 700px;
  min-width: 0;
}
.sidebar {
  flex: 0 0 280px;
  position: sticky;
  top: 72px; /* below header */
  display: grid;
  gap: 1rem;
}

/* Floated image with caption (Lab option) */
.float-right {
  float: right;
  margin: 0 0 1rem 1rem;
  max-width: 260px;
}
.float-right figcaption {
  font-size: .9rem;
  color: var(--muted);
  margin-top: .4rem;
  text-align: center;
}

/* Typography helpers */
.h4 { font-size: 1.1rem; margin: 0 0 .5rem; color: var(--text); }
.muted { color: var(--muted); }

/* Buttons */
.button {
  display: inline-block;
  background: linear-gradient(135deg, var(--accent), #7dd3fc);
  color: #001018;
  border-radius: 999px;
  padding: .6rem 1rem;
  border: none;
  font-weight: 600;
}
.button:hover { filter: saturate(1.2); }

/* Forms (multi-column via Flexbox) */
.contact-form { display: grid; gap: 1rem; }
.form-row {
  display: flex;               /* Multi-column form layout */
  gap: 1rem;
  flex-wrap: wrap;
}
.form-row .form-label { flex: 1 1 180px; }
.form-row .form-input, .form-row .form-textarea { flex: 2 1 320px; }
.form-label { display: block; font-weight: 600; margin-bottom: .25rem; color: var(--text); }
.form-input, .form-textarea, select {
  width: 100%;
  padding: .6rem .7rem;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
}
/* ID selector example */
#main-content { padding: 1rem; }

/* Lists */
.list-plain { list-style: none; margin: 0; padding: 0; display: grid; gap: .35rem; }
.list-plain a { color: var(--muted); }
.list-plain a:hover { color: var(--text); }

/* Footer */
.site-footer { border-top: 1px solid var(--border); color: var(--muted); padding: 2rem 1rem; }
.site-footer .container { display: flex; justify-content: space-between; align-items: center; }

/* Responsive tweaks */
@media (max-width: 900px) {
  .sidebar { display: none; } /* simplify on mobile */
  .layout { display: block; }
}

/* Accessibility helpers */
.skip-link {
  position: absolute; left: -999px; top: 0;
}
.skip-link:focus {
  left: 0; background: #fff; color: #000; padding: .5rem;
}

/* === MI 349 – Week: Responsive Enhancements (append-only) === */

/* Utilities to replace old inline styles */
.no-margin { margin: 0 !important; }            /* replaces style="margin:0" */
.mt-0 { margin-top: 0 !important; }             /* replaces style="margin-top:0" */
.mt-2 { margin-top: 8px !important; }           /* replaces style="margin-top:8px" */
.visually-hidden {                               /* replaces inline display:none honeypot */
  position: absolute !important;
  left: -10000px !important;
  top: auto !important;
  width: 1px !important;
  height: 1px !important;
  overflow: hidden !important;
}

/* Global safe image/media scaling (already present for img, add video/audio) */
video, iframe { max-width: 100%; height: auto; }

/* Prevent layout from creating horizontal scroll on tiny screens */
html, body { max-width: 100%; overflow-x: hidden; }

/* Tables: make horizontally scrollable on small screens */
.table-wrap { overflow-x: auto; -webkit-overflow-scrolling: touch; }
.table-wrap table { width: 100%; border-collapse: collapse; }
.table-wrap th, .table-wrap td { padding: .5rem; }

/* Primary nav basic layout (enhanced for mobile in media queries) */
.site-header .inner nav ul { display: flex; gap: .5rem; flex-wrap: wrap; }
.site-header .brand { font-weight: 700; }

/* ====== Breakpoint: Tablet and below ====== */
@media (max-width: 768px) {
  .container { padding-inline: 1rem; }                     /* 1 */
  .site-header .inner { flex-wrap: wrap; gap: .5rem; }     /* 2 */
  .site-header nav ul { width: 100%; justify-content: flex-start; } /* 3 */
  .layout { display: block; }                               /* 4 (reinforce single column) */
  main#main-content, .sidebar { width: 100%; }              /* 5 */
  .form-row { flex-direction: column; }                     /* 6 – stack form fields */
  .post-inner { padding: 0; }                               /* 7 */
  .float-right { float: none; margin: 0 0 1rem 0; max-width: 100%; } /* 8 */
  h1 { font-size: clamp(1.4rem, 4.5vw, 1.9rem); }           /* 9 */
  p, li { font-size: clamp(1rem, 2.8vw, 1.06rem); }         /* 10 */
}

/* ====== Breakpoint: Small phones ====== */
@media (max-width: 480px) {
  .site-header .inner { padding: .5rem .75rem; }            /* 11 */
  .site-header .brand { font-size: 1rem; }                  /* 12 */
  .site-header nav ul { gap: .25rem; }                      /* 13 */
  .site-header nav ul li a { padding: .4rem .55rem; }       /* 14 – larger hit targets but compact */
  .newsletter form > div, .newsletter form .row > div { width: 100%; } /* 15 – full width inputs */
  button, .button { min-height: 44px; padding: .6rem .9rem; }          /* 16 – finger-friendly */
  .container { padding-inline: .75rem; }                    /* 17 */
}
